import { Messages } from "../../lib/locale";

export const Dutch: Messages = {
    name: "Nederlands",
    helpTitle: "Speluitleg",
    help1: `Elke dag is er een nieuw Geheim Land. 
    Jouw doel is om het geheime land te raden met zo min mogelijk pogingen. 
    Elke fout geraadde land verschijnt onder de aardbol met een kleur die 
    aangeeft hoe dicht je bij het Geheime Land bent. Hoe <b>heter</b> de kleur, 
    hoe dichter je bij het antwoord bent.`,
    help2: `Bijvoorbeeld, als het Geheime Land <b>Japan</b> is, 
    dan hebben de volgende landen deze kleuren als ze geraden zijn:`,
    help3: `Elke dag is er een nieuw Geheim Land beschikbaar!`,
    France: "Frankrijk",
    Nepal: "Nepal",
    Mongolia: "Mongolië",
    "South Korea": "Zuid-Korea",
    Aux1: `<b>["Klik", "Tik"]</b> op de aarbol om te spelen!`,
    Aux2: "Heb je een vraag?",
    Aux3: "Bekijk de FAQ",
    Footer1: "door The Abe Train",
    Footer2: "Geniet je van het spel?",
    Footer3: "Koop een koffie voor mij",
    Loading: "Laden...",
    FAQTitle: "FAQ",
    q1: "1. Hoe wordt de afstand tussen het antwoord en mijn gok gemeten?",
    a1: "Afstand tussen landen is gedefinieerd als de minimale afstand tussen hun grenzen.",
    q2: "2. Hoe kan ik het spel spelen als ik kleurenblind of slechtziend ben?",
    a2: "Een Kleurenblind stand met hoog contrast kan geactiveerd worden in de <button>Instellingen</button>.",
    q3: "3. Hoe beslist het spel wat een bestaand land is?",
    a3: "Globle gebruikt dit <a>framework</a> om te beslissen wat een bestaand land is.",
    q4: "4. Zitten autonome maar niet soevereine landen in het spel?",
    a4: `Sommige territoria krijgen een neutrale kleur als hun soeverein land wordt geraden, 
        bijvoorbeeld Groenland voor Denemarken.
        De locatie van deze territoria veranderdt niet de kleur van het soevereine land.
        De meeste kleine territoria zitten niet in het spel, zoals Curaçao.`,
    q5: "5. Ik heb het geheime land van vandaag gevonden! Wanneer kan ik weer spelen?",
    a5: "Om middennacht, in jouw tijdzone, wordt het geheime land veranderd en je pogingen teruggezet.",
    q6: "",
    a6: "",
    q7: "6. Een land ontbreekt of een grens klopt niet. Wat kan ik hier aan doen?",
    a7: `Geografie kan een gevoelig thema zijn en niet iedereen is het eens met de grenzen van sommige landen. 
        Als je vindt dat een verandering gemaakt moet worden, 
        laat je probleem horen op {GitHub} of stuur me een bericht op {Twitter}.`,
    GameTitle: "Spel",
    Game1: "Voer hier het land in",
    Game2: "Invoeren",
    Game3: "Voer de naam van een land in om je eerste poging te doen.",
    Game4: "Sleep, klik {click}, en zoom-in op de aardbol om je te helpen met je volgende gok.",
    Game5: "Foute gok",
    Game6: "Land is al geraden",
    Game7: "Het Geheime Land is {answer}!",
    Game8: "Dichtsbijzijnde grens",
    StatsTitle: "Statistieken",
    Stats1: "Laatste overwinning",
    Stats2: "Pogingen vandaag",
    Stats3: "Gewonnen spellen",
    Stats4: "Huidige reeks",
    Stats5: "Hoogste reeks",
    Stats6: "Gemiddeld aantal pogingen",
    Stats7: "Gem. Pogingen",
    Stats8: "Herstellen",
    Stats9: "Delen",
    Stats10: "Weet je zeker dat je je score wilt herstellen?",
    Stats11: "Statistieken verwijderd.",
    Stats12: "Gekopieerd naar klembord!",
    SettingsTitle: "Instellingen",
    Settings1: "Dag Thema",
    Settings2: "Nacht Thema",
    Settings3: "Kleurenblind Modus Aan",
    Settings4: "Kleurenblind Modus Uit",
    Settings5: "Landen",
    Settings6: "Steden",
    Settings7: "Taal",
    Settings8: "Globle: Steden Editie komt binnenkort!",
};
